# CLOUD

ASP_Cloud/: ASP_Cloud.csproj  Program.cs
ASP_Cloud/Models/: Product.cs
ASP_Cloud/Pages/: AutoriserP04.cshtml  AutoriserP04.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
ASP_Cloud/Properties/: launchSettings.json
ASP_Cloud/Services/: CosmosService.cs  ICosmosService.cs
AzureFonctions/: AzureFonctions.csproj  AzureFonctions.sln  Dockerfile  ExceptionHandlingMiddleware.cs  Function1.cs  Item.cs  Program.cs
AzureFonctions/Properties/: launchSettings.json  serviceDependencies.AzureFonctions20231204124516 - Zip Deploy.json
AzureFunctions/: AzureFunctions.sln
AzureFunctions/AzureFunctions/: AzureFunctions.csproj  CosmosDB.cs  Functions.cs  Proto.cs
AzureFunctions/AzureFunctions/Properties/: launchSettings.json  serviceDependencies.AzureFonctionYohanGuillaume - Zip Deploy.json
AzureFunctions/AzureFunctions/Properties/PublishProfiles/: AzureFonctionYohanGuillaume - Zip Deploy.pubxml
AzureFunctions/AzureFunctions/Properties/ServiceDependencies/AzureFonctionYohanGuillaume - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Controller/: FuseeProj.sln
Controller/FuseeProj/: App.config  FuseeProj.csproj  Program.cs
Controlleur/: MQTT_Project.sln
Controlleur/MQTT_Project/: MQTT_Project.csproj  Program.cs
WindowsService/: WindowsService.sln  start
backup module/: constantes.py  fonctions.py  main.py
backup portail/: boot_out.txt  code.py  constantes.py  main.py
(+15 files in other folders)
