C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.csproj.AssemblyReference.cache
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.AssemblyInfoInputs.cache
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.AssemblyInfo.cs
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.csproj.CoreCompileInputs.cache
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.RazorAssemblyInfo.cache
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.RazorAssemblyInfo.cs
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\Cosmos.CRTCompat.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\msvcp140.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\vcruntime140.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\vcruntime140_1.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\ASP_Cloud.staticwebassets.runtime.json
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\ASP_Cloud.exe
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\ASP_Cloud.deps.json
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\ASP_Cloud.runtimeconfig.json
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\ASP_Cloud.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\ASP_Cloud.pdb
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\Azure.Core.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Client.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Core.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Direct.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\Microsoft.Bcl.HashCode.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\staticwebassets\msbuild.ASP_Cloud.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\staticwebassets\msbuild.build.ASP_Cloud.props
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASP_Cloud.props
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASP_Cloud.props
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\scopedcss\bundle\ASP_Cloud.styles.css
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.csproj.CopyComplete
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\refint\ASP_Cloud.dll
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.pdb
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.genruntimeconfig.cache
C:\Users\2132535\Documents\Code\Cloud\ASP_Cloud\obj\Debug\net6.0\ref\ASP_Cloud.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\Cosmos.CRTCompat.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\msvcp140.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\vcruntime140.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\vcruntime140_1.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\ASP_Cloud.staticwebassets.runtime.json
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\ASP_Cloud.exe
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\ASP_Cloud.deps.json
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\ASP_Cloud.runtimeconfig.json
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\ASP_Cloud.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\ASP_Cloud.pdb
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\Azure.Core.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Client.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Core.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Direct.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\Microsoft.Bcl.HashCode.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.csproj.AssemblyReference.cache
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.AssemblyInfoInputs.cache
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.AssemblyInfo.cs
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.csproj.CoreCompileInputs.cache
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.RazorAssemblyInfo.cache
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.RazorAssemblyInfo.cs
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\staticwebassets\msbuild.ASP_Cloud.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\staticwebassets\msbuild.build.ASP_Cloud.props
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASP_Cloud.props
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASP_Cloud.props
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\scopedcss\bundle\ASP_Cloud.styles.css
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.csproj.CopyComplete
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\refint\ASP_Cloud.dll
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.pdb
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ASP_Cloud.genruntimeconfig.cache
C:\Users\2132535\Documents\Code\Cloud\GIT_Cloud\CLOUD\ASP_Cloud\obj\Debug\net6.0\ref\ASP_Cloud.dll
